spring.application.name=CompetitionPlatform
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=CompetitionPlatform

# JWT configuration
jwt.secret=harryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharry
jwt.jwtExpirationMs=300000