spring.application.name=CompetitionPlatform
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=CompetitionPlatform

# JWT configuration, jwt token expires in a day
jwt.secret=harryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharryharry
jwt.jwtExpirationMs=86400000